APP_NAME=secure-notes
APP_VERSION=0.1.0
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/securenotes

JWT_SECRET=11BG0Ze6YrK6/Zl1BdG3B/rZabRQLRuwI8y+KOe6QbhsaEuIW3Nr60f6d7gdqXeW # this secret is here just for a demonstrative purpose; this must NOT be public when running your service
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REDIS_URL=redis://localhost:6379/0

